{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial catalog=efcore7demo;trusted_connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
